# job-portal-main

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/swapnil/jobportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobportalapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/jobportalapp/Activities/: AdminActivity.java  JobDetailsActivity.java  LoginActivity.java  RegistrationActivity.java  RoleActivity.java  StartingActivity.java
app/src/main/java/com/example/jobportalapp/Adapters/: AdminAllApplicationsAdapter.java  AdminSelectedApplicationAdapter.java  JobsAdapter.java  UserAllApplicationsAdapter.java  UserPlacedApplicationAdapter.java
app/src/main/java/com/example/jobportalapp/Fragments/: AddJobFragment.java  AdminAllApplicationsFragment.java  AdminDashboardFragment.java  AdminProfileFragment.java  AdminSelectedFragment.java  DisplayJobFragment.java  UserAllApplicationsFragment.java  UserDashboardFragment.java  UserPlacedApplicationsFragment.java  UserProfileFragment.java
app/src/main/java/com/example/jobportalapp/Model/: Model.java
app/src/main/java/com/swapnil/jobportal/: MainActivity.java  MyApplication.java
app/src/main/java/com/swapnil/jobportal/Activities/: AdminActivity.java  JobDetailsActivity.java  LoginActivity.java  RoleActivity.java  (+2 more)
app/src/main/res/drawable/: dashboard_icon.xml  edittext_background.xml  home_icon.xml  ic_default_profile.xml  profile_icon.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_admin.xml  activity_job_details.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_role.xml  activity_starting.xml  admin_job_application_accept_file.xml  fragment_add_job.xml  fragment_admin_all_applications.xml  fragment_admin_dashboard.xml  fragment_admin_profile.xml  fragment_admin_selected.xml  fragment_display_job.xml  fragment_user_all_applications.xml  fragment_user_dashboard.xml  fragment_user_placed_applications.xml  fragment_user_profile.xml  single_data_file.xml
app/src/main/res/menu/: bottom_nav_admin_menu.xml  bottom_nav_user_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swapnil/jobportal/: ExampleUnitTest.java
(+21 files in other folders)
