<?xml version="1.0" encoding="utf-8"?>
<!-- Bottom navigation menu for Admin (AdminActivity) -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Post Job"
        android:icon="@android:drawable/ic_menu_add" />

    <item
        android:id="@+id/nav_dashboard"
        android:title="Applications"
        android:icon="@android:drawable/ic_menu_agenda" />

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@android:drawable/ic_menu_myplaces" />

</menu>
