<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jobi"
    tools:context=".Fragments.UserAllApplicationsFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/UserAllApplicationsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="List of users" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>